* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --light-theme-text: hsl(227, 75%, 14%);
  --Neutral-800: hsl(226, 25%, 17%);
  --Neutral-700: hsl(225, 23%, 24%);
  --Neutral-600: hsl(226, 11%, 37%);
  --Neutral-300: hsl(0, 0%, 78%);
  --Neutral-200: hsl(217, 61%, 90%);
  --Neutral-100: hsl(0, 0%, 93%);
  --Neutral-0: hsl(200, 60%, 99%);
  --Red-400: hsl(3, 86%, 64%);
  --Red-500: hsl(3, 71%, 56%);
  --Red-700: hsl(3, 77%, 44%);
}

body {
  background: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  height: 100vh;
  font-family: "Noto Sans", sans-serif;
  height: 100%;
}
#root {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
  color: var(--light-theme-text);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.7rem;
  background-color: var(--Neutral-0);
  margin: 1rem 0 2rem 0;
  border-radius: 10px;
  box-shadow: 0 1px 4px var(--Neutral-200);
}
header button {
  padding: 0.7rem;
  background-color: var(--Neutral-100);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
nav h2 {
  font-size: 1.7rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}
.nav-menu li {
  background-color: var(--Neutral-0);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  box-shadow: 0 1px 4px var(--Neutral-200);
  cursor: pointer;
}
.btn {
  background-color: var(--Neutral-0);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  border: 1px solid var(--Neutral-300);
  font-weight: 600;
  font-family: 'Noto Sans',sans-serif;
}
.cards-container{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-basis: 0;
  gap:1em;
}
.card-article{
  display: flex;
  padding:0.7rem;
  width: 32%;
  flex-direction: column;
  gap:1.5rem;
  background-color: var(--Neutral-0);
  border-radius: 10px;
  box-shadow: 0 1px 4px var(--Neutral-200);
}
.card-text{
  display: flex;
  gap:1em;
}
.card-content h3{
  margin-bottom: 0.7rem;
  font-weight: bold;
}
.card-description{
  max-width: 100%;
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--Neutral-600);
}
.card-controls{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 100%;
}

/* Nav controls styling */

.onActive{
  background-color: var(--Red-500) !important;
  color: var(--Neutral-100);
}


/* toggle switch */
/* The switch container */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 28px;
  padding-bottom: 0.2rem;
}

/* Hide the checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 28px;
}

/* Circle knob */
.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

/* When checked */
.switch input:checked + .slider {
  background-color: var(--Red-500);
}

/* Move the knob when checked */
.switch input:checked + .slider::before {
  transform: translateX(17px);
}
